apiVersion: v2
name: tspp
description: A Time-Series Prediction Platform by NVIDIA
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: traefik
    version: "~10.6.2"
    repository: "https://helm.traefik.io/traefik"
    tags:
      - loadBalancing
  - name: prometheus-adapter
    version: "~3.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    tags:
      - autoscaling
